version: '3'
services:
    backend:
        image: alpine_flasky
        build:
            context:
                ./
        volumes:
            - ./app:/app
    frontend:
        image: nginx:1.13-alpine
        volumes:
            - ./frontend/nginx.conf:/etc/nginx/conf.d/default.conf:ro
            - ./frontend/public:/usr/share/nginx/html:ro
        depends_on:
            - backend
        ports:
            - 80:80